const express = require("express");
const path = require("path");
const pageRoutes = express.Router();
const { authenticateSession, restrictTo } = require("../middleware/authMiddleware");

const pages = [
  "index",
  "about",
  "contact",
  "certifications",
  "login",
  "register",
];

pageRoutes.use((req, res, next) => {
  if ((req.path.startsWith("/dashboard") || req.path.startsWith("/allowed-emails")) && !req.session.user) {
    return res.redirect("/login");
  }
  next();
});

pageRoutes.get("/dashboard", authenticateSession, (req, res) => {
  if (!req.session.user) {
    return res.redirect("/login");
  }
  res.sendFile(path.join(__dirname, "..", "public", "dashboard.html"));
});

pageRoutes.get("/allowed-emails", authenticateSession, restrictTo("admin"), (req, res) => {
  res.sendFile(path.join(__dirname, "..", "public", "allowed-emails.html"));
});

pageRoutes.get("/", (req, res) => {
  res.redirect("/index");
});

pages.forEach((page) => {
  pageRoutes.get(`/${page}`, (req, res) => {
    res.sendFile(path.join(__dirname, "..", "public", `${page}.html`));
  });
});

module.exports = pageRoutes;